@use "../base/variables" as *;
.section-services {
  &__wrapper {
  }

  &__title {
    margin-bottom: 12px;
  }
  &__subtitle {
    font-size: 32px;
    line-height: 110%;
    text-align: center;
    max-width: 484px;
    margin: 0 auto;
    margin-bottom: 43px;
  }
  &__columns {
    display: flex;
    gap: 30px;
    margin: 0 auto;
  }

  &__item {
    width: calc(100% / 4);
    height: 251px;
    border: 1px solid $violet;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transform: translateY(-7px);
  }

  &__item--blue {
  }

  &__item-img {
  }

  &__item-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 110%;
    text-align: center;
    max-width: 220px;
  }

  @media (max-width: 1024px) {
    &__title {
      margin-bottom: 40px;
    }
    &__subtitle {
      display: none;
    }
    &__columns {
      gap: 20px;
      width: 100%;
    }
  }
  @media (max-width: $breakpoint-md) {
    &__title {
      margin-bottom: 30px;
    }

    &__columns {
      gap: 15px;
    }

    &__item {
      width: 206px;
      height: 188px;
      border-radius: 15px;
    }
    & .section-services__item-wrapper {
      transform: translateY(0);
    }
    &__item-wrapper {
      gap: 15px;
    }

    &__item-img {
      width: 83px;
      height: 83px;
    }

    &__item-title {
      font-size: 18px;
      max-width: 123px;
    }
  }
  @media (max-width: 415px) {
    // &__title {
    //   margin-bottom: 30px;
    // }

    &__columns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 208px;
      gap: 20px;
    }

    &__item {
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }

    &__item-wrapper {
      gap: 15px;
    }

    &__item-img {
      width: 80px;
      height: 80px;
    }

    &__item-title {
      font-size: 20px;
      max-width: 120px;
    }
  }
}
